<!DOCTYPE html>
<html>
    <head>
    <title>Simple Calculator</title>
    </head>

    <!-- Calculator backround colour -->
    <body id="background">
    <!-- Heading and instructions in following div -->
        <div>
            <h1>The Worlds Simplest Calculator!</h1>
        <p>Three quick, easy steps away from getting your answer. <br> All you need to do is enter you two numbers and a operation :D</p>
        </div>
        <!--Input and select options to put your operation and two sets of numbers -->
        <input id="firstNumber">
        <select id="operation">
  <option value="plus">+</option>
  <option value="minus">-</option>
  <option value="times">x</option>
  <option value="divide">รท</option>
        </select>
        <input id="secondNumber">
       <!-- button with calculate function attatched -->
        <button id="button" onclick="calculate()">Calculate!</button>
        <script>
            //calculation JS atatched to button
        function calculate() {
            var z = document.getElementById("secondNumber").value;
            var x = document.getElementById("firstNumber").value;
            var y = document.getElementById("operation").value;
            if (y =="plus") {
                alert(parseFloat(x) + parseFloat(z));
            }
            if (y=="minus"){
                alert(x - z);
            }
            if (y =="times"){
                alert(x * z);
            }
            if (y =="divide"){
                alert(x / z);
            }

        }

        </script>
<style>
    /*visual aspect of the calculator style aspect */
    #operation {
        width: 40 px;
        height: 40px;
        font-weight: bold;
        font-size: 30px;
        background-color: cornsilk;
    }
    #secondNumber {
       width: 150px;
        height: 34px;
        font-weight: bold;
        font-size: 30px;
        background-color: cornsilk;
    }
    #firstNumber {
        width: 150px;
        height: 34px;
        font-weight: bold;
        font-size: 30px;
        background-color: cornsilk;
    }
    #background {
        background-color: beige;
    }
    #button {
        width: 40 px;
        height: 40px;
        font-weight: 200;
        font-size: 30px;
        background-color: cornsilk;
        margin-left: 105px;
        margin-top: 20px;
    }
        </style>
    </body>
</html>
