<!DOCTYPE html>
<!--
File: madLibs.html
Name: Jara Rokahr Knowles
Date: 2018-11-01
Desc: Creates a random story depending on the input of a user
-->
<html>

    <head>
           <!-- Site title -->
    <title>madLibs</title>

    </head>

    <body id="background">
    <!-- title and instructions for page -->
    <h1 id="title">Welcome to Mad Libs! Please enter a word for all the blanks below:</h1>

    <!-- input elements for: name, class at school, profesion, an Adjectice-->
<div id="inputs">
    <p>Type a Name: <input id="nam" type="text"></p>
    <p>Choose a Class at school: <input id="cas" type="text"></p>
    <p>Professional: <input id="pr" type="text"></p>
    <p>Adjective: <input id="a" type="text"></p>
    <p>Place: <input id="pl" type="text"></p>
    <p>Length of time: <input id="lof" type="text"></p>
    <p>Thing: <input id="t" type="text"></p>
    <p>Person: <input id="p" type="text"></p>
    <p>Family member: <input id="fm" type="text"></p>
    <button onclick="Go()">Go!</button>
    </div>

<div id="story">
   <p>Your story:</p>
    <p id="paragraph1"></p>
    <p id="paragraph2"></p>
</div>
    <script>
  function Go() {
            // Print the following in order to complete paragraph
        var p1 = "Please excuse  ";
        var nam = document.getElementById("nam").value;
        var p2 = " from";
        var cas = document.getElementById("cas").value;
        var p3 = " today. His ";
        var pr = document.getElementById("pr").value;
        var p4 = " says he is too ";
        var a = document.getElementById("a").value;
        var p5 = " to attend the ";
        var pl = document.getElementById("pl").value;
        var p6 = ". He will return to school in "
        var lof = document.getElementById("lof").value ;
        var p7 = ". Please send his ";
        var t = document.getElementById("t").value;
        var p8 = " home with ";
        var p = document.getElementById("p").value;
        var p9 = ", his sister.";
    //this prints all of the above to paragraph1
            var res1 = new Array(p1, nam, p2, cas, p3, pr, p4, a, p5, pl, p6, lof, p7, t, p8, p, p9);
        document.getElementById("paragraph1").innerHTML = res1;


      // break to sign off


        var p10 = "Signed, ";
        //re use name string "name"
        var p11 = "'s ";
        var fm = document.getElementById("fm").value;
            var res2 = new Array(p10, nam, p11, fm);
       document.getElementById("paragraph2").innerHTML = res2;

     // alert("Please Excuse " + nam + " from " + cas + " today. Their " + pr + " says they is too " + a + " to attend " + pl + ". They will return to school in " + t + ". Please send their " + t + " home with " + p + ", their sister. signed, " + nam + "'s " +  fm + ".")
  }

        </script>
        <style>
            #inputs {
                background-color: floralwhite;
                color: darkred;
                width: 350px;
                height: px;
                padding: 20px;
                text-align: left;
                position: relative;
                left: 85px;
                top: 40px;
                right: 5px;
                border: 3px solid lightblue;
                    }
            #title{
                text-align: center;
                border-bottom: 2px solid black;
                opacity: 0.7
            }
            #background {
                background-color: aliceblue
            }
            #story {
                background-color: floralwhite;
                color: darkred;
                width: 350px;
                height: 200px;
                padding: 20px;
                text-align: left;
                position: relative;
                left: 485px;
                top: 100px;
                border: 3px solid lightblue;
            }
        </style>

    </body>

</html>
